<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Novo Site</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face{
            font-family:'idroid' ;
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            padding: 25px;
            background-image:linear-gradient(to top, rgb(19, 80, 19),rgb(57, 208, 57)) ;
            color: white;
            font-family: sans-serif;
            min-height: 150px;
            text-align: center;
            }
            h1#principal {
                color: white;
                font-family: sans-serif;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            p#começo{
                color: rgba(255, 255, 255, 0.726);
                text-align: center;
                margin-bottom: 20px;
            }
            
            nav{
                border: 1px;
                text-align: left;
                padding: 10px;
                margin-right: 30px;
                background-color:rgb(19, 80, 19) ;
                color: white;
                
                
            }
            nav > a {
                text-decoration: none;
                color: white;
                padding: 10px;
                border-radius: 5px;
                margin-right: 20px;
                padding-left: 20px;
                transition-duration: 0.5s;

                
            }
            nav > a:hover{
                background-color: rgba(147, 243, 147, 0.574);
                color: rgba(1, 74, 1, 0.801);

            }
                main img.pequena {
                    max-width: 350%;
                    margin: auto;
                    display: block;
                }
        body{
            background-color: rgba(74, 237, 153, 0.836);
            margin: 0px;
            font-family:'Bebas Neue';   
             
        }
        div.video{
            background-color: green;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;

        }


        a.externo::after{
            content: '\00A0\1F517';
        }

        p {
            margin: 15px 0px 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }

        main strong{
            color: rgb(1, 48, 1);
            font-weight: bold;
            
        }
        main a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(3, 78, 3);
            background-color: rgba(46, 237, 46, 0.704);
            padding: 2px 6px;
        }
        main a:hover{
            text-decoration: underline;
            color: rgb(11, 144, 11);
        }

        img{
            width: 100%;
        }

        
        article{
            background-color: white;
            text-align: left;
            color: black;
            padding: 20px;
            margin-left: 400px;
            margin-right: 400px;
        }
        h1{
            color: green;
            font-size: 35px;
            font-family: 'idroid','Times New Roman', Times, serif;
            
        }
        h2{
            background-image: linear-gradient(to right,rgba(24, 184, 99, 0.281),rgba(0, 128, 0, 0.015),white) ;
            font-family: 'idroid','Times New Roman', Times, serif;
            color: green;
            border: 2px;
            text-indent: 8px;
            
        }
        aside{
            background-color: rgba(86, 197, 125, 0.619) ;
            color: black ;
            padding: 10px;
            border-radius: 10px;

        }
        aside > ul{
            list-style-type: '\2714\00A0';
            list-style-position: inside;
            columns: 2;
        }
        h4{
            background-color: rgba(35, 156, 84, 0.877);
            color: white;
            padding: 10px;
           padding-top: 10px;
            margin: -10px -10px 0px -10px;
            border: 10px;
            border-radius: 10px 10px 0px 0px;
            text-align: left;
        }
        
        
        footer{
            background-color: rgb(9, 96, 9);
            text-align: center;
            font-size: small;
            color: white;
            padding: 5px;

        }
        footer a:hover {
            text-decoration: underline;
            color: white;
        }

    </Style>
</head>
<body>
    <header>
        <h1 id="principal">Curiosidades de Tecnologia</h1>

    <p id="começo">Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar</p>
</header>
   <nav> 
<a href="#"> Home</a>
<a href="#">Notícias</a>
<a href="#">Curiosidades</a>
<a href="#"> Fale Conosco</a>
</nav>
    <main>
    <article>
        <h1>História do Mascote do Android</h1>

<p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

<h2>A primeira versão</h2>

<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<picture>
    <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png">
    <img src="imagens/dan-droids.png" alt="Primeiro Mascote do Android"> </picture>

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

<h2>Surge um novo mascote</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

<img src="imagens/irina-blok.jpg" alt="Irina Block, criadora do Bugdroid" >

<p> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

<img src="imagens/bugdroid.png" "class=pequena" alt="Bugdroid" >

<p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

 
<aside>
    <h4>Quer aprender mais? </h4>
    
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    <ul type="square">
    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
    <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
    <li>4.0 - <abbr title="Sanduiche de Soverte">Ice Cream Sandwich</abbr></li>
    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
    <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li>
    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
    </ul>
    <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    
    <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
</aside>


<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
    </article>
<footer>
    Site criado por <a href="https://github.com/gustavoguanabara" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/@CursoemVideo" target="_blank">CursoemVideo</a>.
</footer>
    </main>
</body>
</html>